[33m774ad89[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m se daño
[33m4903c73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Se puede
[33m3221966[m firebase
[33m3fd07da[m punto
[33m41ca1b4[m README
[33m78b2951[m Funcion 100%
[33m4510961[m Funciona
[33m22b2470[m PRueba
[33med484f5[m a
[33mea9fd77[m Adecuaciones
[33m07a5806[m Instalacion de libreria y ajustes
[33ma9bac1d[m a
[33m812d56f[m first commit
[33mffc2b4b[m Initialize project using Create React App
